<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="Chefs.css">

</head>
<body>
<h1 class="title">CHEFS LIST IN RESTARAUNT</h1>
<div class="container1">
	<img src="images/chef1.png"/>
		<p>1. Daal Bati Churma...............................................................$200</p>
		<p>2.Daal Bati Churma...............................................................$200</p>
		<p>3.Daal Bati Churma...............................................................$200</p>
		<p>4.Daal Bati Churma...............................................................$200</p>
		<p>5.Daal Bati Churma...............................................................$200</p>
		<p>6.Daal Bati Churma...............................................................$200</p>
		<p>7.Daal Bati Churma...............................................................$200</p>
		<p>8.Daal Bati Churma...............................................................$200</p>
		<p>9.Daal Bati Churma...............................................................$200</p>
		<p>10.Daal Bati Churma...............................................................$200</p>
		<p>11.Daal Bati Churma...............................................................$200</p>
		<p>12.Daal Bati Churma...............................................................$200</p>
		<p>13.Daal Bati Churma...............................................................$200</p>
		
	</div>


<div class="container2">
	<img src="images/chef2.png"/>
        <p>1.Daal Bati Churma...............................................................$200</p>		
		<p>2.Daal Bati Churma...............................................................$200</p>
		<p>3.Daal Bati Churma...............................................................$200</p>
		<p>4.Daal Bati Churma...............................................................$200</p>
		<p>5.Daal Bati Churma...............................................................$200</p>
		<p>6.Daal Bati Churma...............................................................$200</p>
		<p>7.Daal Bati Churma...............................................................$200</p>
		<p>8.Daal Bati Churma...............................................................$200</p>
		<p>9.Daal Bati Churma...............................................................$200</p>
		<p>10.Daal Bati Churma...............................................................$200</p>
		<p>11.Daal Bati Churma...............................................................$200</p>
		<p>12.Daal Bati Churma...............................................................$200</p>
		<p>13.Daal Bati Churma...............................................................$200</p>
		
	</div>


</body>
</html>